miraiten2019w-bak/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>未来展2019冬</title>
    <meta charset="utf-8">
    <meta property="og:url" content="http://fundesign.jp/miraiten2019w/">
    <meta property="og:title" content="未来展2019冬">
    <meta property="og:type" content="webpage">
    <meta property="og:description" content="公立はこだて未来大学情報デザインコースの2年生が授業で制作した成果物の展示会のホームページです。">
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="公立はこだて未来大学情報デザインコースの2年生が授業で制作した成果物の展示会のホームページです。">
    <meta name="robots" content="noindex,follow">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/reboot.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://use.typekit.net/sqt6uei.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <header>
    <div class="navToggle"><span></span><span></span><span></span><span>menu</span>
    </div>
    <nav class="globalMenuSp">
      <ul>
        <li><img class="menu_logo" src="http://fundesign.jp/miraiten2019w/img/miraitenWin_logo2.png" alt="未来展2019タイトル"></li>
        <li><a href="http://fundesign.jp/miraiten2019w/index.html">トップページ</a></li>
        <li><a href="http://fundesign.jp/miraiten2019w/about.html">未来展概要</a></li>
        <li><a href="http://fundesign.jp/miraiten2019w/work.html">作品紹介</a></li>
        <li><a href="http://fundesign.jp/miraiten2019w/access.html">アクセス</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <div class="main_width"><a href="http://fundesign.jp/miraiten2019w/index.html"><img class="title" src="http://fundesign.jp/miraiten2019w/img/miraitenWin_logo1.png"></a></div>
    <div class="block">
      <sub_title はこだて未来展とは？>
        <p>はこだて未来展は、公立はこだて未来大学の情報デザインコース2年生の課題作品を発表する場です。今回の展示会では情報表現基礎3で作成した「IT×道南杉でパフォーマンスを行う作品」と情報デザイン2で作成した「健康に関する作品でクラウドファンディング」の2種類を展示します。</p>
      </sub_title>
    </div>
    <div class="block">
      <sub_title>展示会概要
        <table align="center">
          <tbody>
                        <tr>
                          <th>イベント名</th>
                          <td>はこだて未来展2019冬</td>
                        </tr>
                        <tr>
                          <th>会場</th>
                          <td>旧野口梅吉商店</td>
                        </tr>
                        <tr>
                          <th>会場住所</th>
                          <td>北海道函館市弁天町23-5</td>
                        </tr>
                        <tr>
                          <th>日程</th>
                          <td>2019年1月19日〜20日</td>
                        </tr>
                        <tr>
                          <th>開館時間</th>
                          <td>午前10時〜午後4時</td>
                        </tr>
                        <tr>
                          <th>主催</th>
                          <td>公立はこだて未来大学情報デザインコース</td>
                        </tr>
                        <tr>
                          <th>後援</th>
                          <td>渡島総合振興局/株式会社ハルキ</td>
                        </tr>
          </tbody>
        </table>
      </sub_title>
      <div class="block">
        <sub_title>公開プレゼンテーション</sub_title>
        <h3>1月20日(日)13時～16時　弁天町会館</h3>
        <p>全ての作品について、製作者たちがプレゼンテーションを行います。作品のコンセプトや制作意図、工夫点などを紹介します。ぜひお越しください。</p>
      </div>
      <div class="block">
        <sub_title>展示略図</sub_title><img class="under" src="./img/madori.png">
      </div>
    </div>
  </body>
  <footer>
    <footer>
      <p>Copy right ©2019未来展</p>
    </footer>
  </footer>
</html>

miraiten2019winter/src/pug/about.pug
doctype html
html(lang="ja")
  include _head.pug

  body
    div.main_width
      a(href="http://fundesign.jp/miraiten2019w/index.html"): img.title(src="http://fundesign.jp/miraiten2019w/img/miraitenWin_logo1.png")
    div.block
      sub_title(はこだて未来展とは？)
        p はこだて未来展は、公立はこだて未来大学の情報デザインコース2年生の課題作品を発表する場です。今回の展示会では情報表現基礎3で作成した「IT×道南杉でパフォーマンスを行う作品」と情報デザイン2で作成した「健康に関する作品でクラウドファンディング」の2種類を展示します。
    div.block
      sub_title 展示会概要
        table(align="center")  
          tbody
            mixin article(name, content)
              tr
                th= name
                td= content
                
            +article('イベント名', 'はこだて未来展2019冬')
            +article('会場', '旧野口梅吉商店')
            +article('会場住所', '北海道函館市弁天町23-5')
            +article('日程', '2019年1月19日〜20日')
            +article('開館時間', '午前10時〜午後4時')
            +article('主催', '公立はこだて未来大学情報デザインコース')
            +article('後援', '渡島総合振興局/株式会社ハルキ')

      div.block
        sub_title 公開プレゼンテーション
        h3 1月20日(日)13時～16時　弁天町会館
        p 全ての作品について、製作者たちがプレゼンテーションを行います。作品のコンセプトや制作意図、工夫点などを紹介します。ぜひお越しください。

      div.block
        sub_title 展示略図
        img.under(src="./img/madori.png")
  
  footer
    include _foot.pug
