miraiten2019winter/src/html/access.html
<!DOCTYPE html>
<html lang="ja">
  <header>
    <head>
      <title>未来展2019冬</title>
      <meta charset="utf-8">
      <meta property="og:url" content="http://fundesign.jp/miraiten2019w/">
      <meta property="og:title" content="未来展2019冬">
      <meta property="og:type" content="webpage">
      <meta property="og:description" content="公立はこだて未来大学情報デザインコースの2年生が授業で制作した成果物の展示会のホームページです。">
      <meta http-equiv="content-type" content="text/html" charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="description" content="公立はこだて未来大学情報デザインコースの2年生が授業で制作した成果物の展示会のホームページです。">
      <meta name="robots" content="noindex,follow">
      <meta name="format-detection" content="email=no,telephone=no,address=no">
      <link rel="shortcut icon" href="../img/favicon.ico">
      <link rel="stylesheet" type="text/css" href="css/reboot.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <script src="https://use.typekit.net/sqt6uei.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </head>
    <header>
      <div class="navToggle"><span></span><span></span><span></span><span>menu</span>
      </div>
      <nav class="globalMenuSp">
        <ul>
          <li><img class="menu_logo" src="../img/miraitenWin_logo2.png" alt="未来展2019タイトル"></li>
          <li><a href="./index.html">トップページ</a></li>
          <li><a href="./about.html">未来展概要</a></li>
          <li><a href="./work.html">作品紹介</a></li>
          <li><a href="./access.html">アクセス</a></li>
        </ul>
      </nav>
    </header>
  </header>
  <body class="access">
    <div class="main_width"><img class="miraiten_logo" src="https://2019w.miraiten.fun/img/miraitenWin_logo4.png" alt="未来展2019タイトル"></div>
    <section class="place">
      <div class="main_width">
        <h2 class="sub_title"><a href="https://2019w.miraiten.fun/access.html">展示会場</a></h2>
        <div class="img_place1"><img src="https://2019w.miraiten.fun/img/umekiti.jpg" alt="梅吉商店"></div>
        <h2 class="sub_title"><a href="https://2019w.miraiten.fun/access.html">展示会場</a></h2>
        <dl class="pl_text">
          <dt>場所</dt>
          <dd>旧野口梅吉商店</dd>
          <dt>会場住所 </dt>
          <dd>北海道函館市弁天町23-5</dd>
          <dt>日程 </dt>
          <dd>1月19日・1月20日</dd>
          <dt>開館時間 </dt>
          <dd>10:00~16:00</dd>
          <dt>内容 </dt>
          <dd>作品展示</dd>
        </dl>
        <div class="map">
          <iframe class="show_map" style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2718.298994938895!2d140.70639358433627!3d41.77221657395786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f9ef3ba9e0cf431%3A0x1c8e7b80dff53be2!2z44CSMDQwLTAwNTEg5YyX5rW36YGT5Ye96aSo5biC5byB5aSp55S677yS77yT4oiS77yVIOmHjuWPo-aiheWQieWVhuW6lw!5e0!3m2!1sja!2sjp!4v1547396805090" width="100%" height="400" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </section>
    <section class="place">
      <div class="main_width">
        <h2 class="sub_title"><a href="https://2019w.miraiten.fun/access.html">プレゼンテーション会場</a></h2>
        <div class="img_place2"><img src="https://2019w.miraiten.fun/img/kaiakn.png" alt="弁天町会館"></div>
        <dl class="pl_text">
          <dt>場所 </dt>
          <dd>弁天町会館</dd>
          <dt>会場住所 </dt>
          <dd>北海道函館市弁天町13-1</dd>
          <dt>日程 </dt>
          <dd>1月20日</dd>
          <dt>開館時間 </dt>
          <dd>12:30~16:30</dd>
          <dt>内容 </dt>
          <dd>公開プレゼンテーション</dd>
        </dl>
        <div class="map">
          <iframe class="show_map" style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.107646208126!2d140.70527229832493!3d41.77095282179428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f9ef3b02392817f%3A0xbee93d9cfe0cc456!2z44CSMDQwLTAwNTEg5YyX5rW36YGT5Ye96aSo5biC5byB5aSp55S677yR77yT4oiS77yRIOW8geWkqeeUuuS8mumkqA!5e0!3m2!1sja!2sjp!4v1547396745962" width="100%" height="450" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <footer>
      <p>Copy right ©2019未来展</p>
    </footer>
  </footer>
</html>

miraiten2019winter/src/pug/access.pug
doctype html
html(lang="ja")
  header
    include _head.pug
    
  body.access
    div.main_width
      img.miraiten_logo(src="http://fundesign.jp/miraiten2019w/img/miraitenWin_logo4.png" alt="未来展2019タイトル")
    
    section.place
      div.main_width
        h2.sub_title: a(href="http://fundesign.jp/miraiten2019w/access.html") 展示会場
        div.img_place1: img(src="http://fundesign.jp/miraiten2019w/img/umekiti.jpg" alt="梅吉商店")
        include _umekiti_access.pug
        div.map: iframe(class="show_map" style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2718.298994938895!2d140.70639358433627!3d41.77221657395786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f9ef3ba9e0cf431%3A0x1c8e7b80dff53be2!2z44CSMDQwLTAwNTEg5YyX5rW36YGT5Ye96aSo5biC5byB5aSp55S677yS77yT4oiS77yVIOmHjuWPo-aiheWQieWVhuW6lw!5e0!3m2!1sja!2sjp!4v1547396805090" width="100%" height="400" frameborder="0" allowfullscreen="allowfullscreen")
    
    section.place
      div.main_width
        include _bennten_access.pug
        div.map: iframe(class="show_map" style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.107646208126!2d140.70527229832493!3d41.77095282179428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f9ef3b02392817f%3A0xbee93d9cfe0cc456!2z44CSMDQwLTAwNTEg5YyX5rW36YGT5Ye96aSo5biC5byB5aSp55S677yR77yT4oiS77yRIOW8geWkqeeUuuS8mumkqA!5e0!3m2!1sja!2sjp!4v1547396745962" width="100%" height="450" frameborder="0" allowfullscreen="allowfullscreen")
  footer
    include _foot.pug
    
     //- AIzaSyABEuO9hwvmSsUHFpmxUSAKMp633H6wkgA 
