miraiten2019winter/src/pug/hum_menu.pug
div.inner.clearfix
  h1: a(href="#"): img(src="../img/menu.gif" alt="")
  div#nav_toggle
    div
      span
      span
      span
  nav
    ul
      li: a(href="https://2019w.miraiten.fun/index.html") トップページ
      li: a(href="https://2019w.miraiten.fun/about.html") 未来展概要
      li: a(href="https://2019w.miraiten.fun/yatai.html") 屋台概要
      li: a(href="https://2019w.miraiten.fun/crowdfunding.html") クラファン概要
      li: a(href="https://2019w.miraiten.fun/access.html") アクセス

miraiten2019winter/dist/hum_menu.html

<div class="inner clearfix">
  <h1><a href="#"><img src="../img/menu.gif" alt=""/></a></h1>
  <div id="nav_toggle">
    <div><span></span><span></span><span></span></div>
  </div>
  <nav>
    <ul>
      <li><a href="https://2019w.miraiten.fun/index.html">トップページ</a></li>
      <li><a href="https://2019w.miraiten.fun/about.html">未来展概要</a></li>
      <li><a href="https://2019w.miraiten.fun/yatai.html">屋台概要</a></li>
      <li><a href="https://2019w.miraiten.fun/crowdfunding.html">クラファン概要</a></li>
      <li><a href="https://2019w.miraiten.fun/access.html">アクセス</a></li>
    </ul>
  </nav>
</div>
