miraiten2019winter/dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>未来展2019冬</title>
    <meta charset="utf-8">
    <meta property="og:url" content="https://2019w.miraiten.fun/">
    <meta property="og:title" content="未来展2019冬">
    <meta property="og:type" content="webpage">
    <meta property="og:description" content="公立はこだて未来大学情報デザインコースの2年生が授業で制作した成果物の展示会のホームページです。">
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="公立はこだて未来大学情報デザインコースの2年生が授業で制作した成果物の展示会のホームページです。">
    <meta name="robots" content="noindex,follow">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/reboot.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <hearder>
    <div class="navToggle"><span></span><span></span><span></span><span>menu</span></div>
    <nav class="globalMenuSp">
      <ul>
        <li><a href="./index.html">トップページ</a></li>
        <li><a href="./about.html">未来展概要</a></li>
        <li><a href="./yatai.html">屋台概要</a></li>
        <li><a href="./crowdfunding.html">クラファン概要</a></li>
        <li><a href="./access.html">アクセス</a></li>
      </ul>
    </nav>
  </hearder>
  <body>
    <div class="top">
      <html lang="ja">
        <head>
          <link rel="stylesheet" type="text/css" href="css/reboot.css" media="screen">
          <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
          <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        </head>
        <body>   
          <div id="slide"><img src="../img/IMG_0103.JPG" alt="スライド1"><img src="../img/IMG_0127.JPG" alt="スライド2"><img src="../img/IMG_0130.JPG" alt="スライド3"></div>
        </body>
      </html>
      <div class="top_head"><img class="miraiten_logo" src="../img/miraitenWin_logo1.png" alt="未来展2019タイトル">
        <p class="top_text">公立はこだて未来大学の情報デザインコース2年生が授業課題で制作したプロダクトを展示及びプレゼンします。</p>
      </div>
    </div>
    <section class="summry">
      <div class="main_width">
        <h2 class="sub_title"><a href="about.html">概要</a></h2>
        <dt>日時</dt>
        <dd>3日</dd>
      </div>
    </section>
    <section class="place">
      <div class="main_width">
        <div class="pl_ume">
          <h2 class="sub_title"><a href="access.html">展示会場</a></h2>
          <dl class="pl_text">
            <dt>場所</dt>
            <dd>旧野口梅吉商店</dd>
            <dt>会場住所 </dt>
            <dd>北海道函館市弁天町23-5</dd>
            <dt>日程 </dt>
            <dd>1月19日・1月20日</dd>
            <dt>開館時間 </dt>
            <dd>10:00~16:00</dd>
            <dt>内容 </dt>
            <dd>作品展示</dd>
          </dl>
        </div>
      </div>
    </section>
    <section class="place">
      <div class="main_width">
        <div class="pl_ben">
          <h2 class="sub_title"><a href="access.html">プレゼンテーション会場</a></h2>
          <dl class="pl_text">
            <dt>場所 </dt>
            <dd>弁天町会館</dd>
            <dt>会場住所 </dt>
            <dd>北海道函館市弁天町13-1</dd>
            <dt>日程 </dt>
            <dd>1月20日</dd>
            <dt>開館時間 </dt>
            <dd>12:30~16:30</dd>
            <dt>内容 </dt>
            <dd>公開プレゼンテーション</dd>
          </dl>
        </div>
      </div>
    </section>
    <section class="top_contets">
      <div class="main_width">
        <h2 class="sub_title"><a href="work.html">展示会内容</a></h2>
        <p>公開プレゼンテーション</p>
        <p>展示</p>
      </div>
    </section>
  </body>
  <footer>
    <p>Copy right ©2019未来展</p>
  </footer>
</html>

miraiten2019winter/src/pug/index.pug
doctype html
html(lang="ja")
  include _head.pug
  
  body
    div.top
      include _slideshow.pug
      div.top_head
        img.miraiten_logo(src="../img/miraitenWin_logo1.png" alt="未来展2019タイトル")
        p.top_text 公立はこだて未来大学の情報デザインコース2年生が授業課題で制作したプロダクトを展示及びプレゼンします。
        
    section.summry
      div.main_width
        h2.sub_title: a(href="about.html") 概要
        dt 日時
        dd 3日
    section.place
      div.main_width
        div.pl_ume: include _umekiti_access.pug
    section.place
      div.main_width
        div.pl_ben: include _bennten_access.pug
        
    section.top_contets
      div.main_width
        h2.sub_title: a(href="work.html") 展示会内容
        p 公開プレゼンテーション
        p 展示

  include _foot.pug
    
