miraiten2019winter/dist/yatai.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>未来展2019冬</title>
    <meta charset="utf-8">
    <meta property="og:url" content="https://2019w.miraiten.fun/">
    <meta property="og:title" content="未来展2019冬">
    <meta property="og:type" content="webpage">
    <meta property="og:description" content="公立はこだて未来大学情報デザインコースの2年生が授業で制作した成果物の展示会のホームページです。">
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="公立はこだて未来大学情報デザインコースの2年生が授業で制作した成果物の展示会のホームページです。">
    <meta name="robots" content="noindex,follow">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/reboot.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <hearder>
    <div class="navToggle"><span></span><span></span><span></span><span>menu</span></div>
    <nav class="globalMenuSp">
      <ul>
        <li><a href="./index.html">トップページ</a></li>
        <li><a href="./about.html">未来展概要</a></li>
        <li><a href="./yatai.html">屋台概要</a></li>
        <li><a href="./crowdfunding.html">クラファン概要</a></li>
        <li><a href="./access.html">アクセス</a></li>
      </ul>
    </nav>
  </hearder>
  <body>
    <section class="title">
      <h1>情報表現基礎3</h1>
    </section>
    <section class="contents">
      <h1>屋台</h1>
      <div class="text">
        <p>屋台の説明と概要</p>
      </div>
    </section>
    <div class="works">
      <secton class="work"><a class="work_link" href="#"><img src="/" alt="作品名"></a>
        <p>作品名 制作チーム名</p>
        <p>作品説明（コンセプト）</p>
      </secton>
    </div>
  </body>
  <footer>
    <footer>
      <p>Copy right ©2019未来展</p>
    </footer>
  </footer>
</html>

miraiten2019winter/src/pug/yatai.pug
doctype html
html(lang="ja")
  include _head.pug
  body
    section.title
      h1 情報表現基礎3
    section.contents
      h1 屋台
      div.text
        p 屋台の説明と概要
    div.works
      secton.work
        a.work_link(href="#"): img(src="/" alt="作品名")
        p 作品名 制作チーム名
        p 作品説明（コンセプト）
        //- ポップアップで紹介動画を流す＋軽い説明
    
  footer
    include _foot.pug
    
